{
  "name": "server",
  "version": "1.0.0",
  "description": "Server Side code for Jordan Foods",
  "main": "server.js",
  "scripts": {
    "test": "serverTest",
    "start": "node server.js"
  },
  "author": "Ashwin Mahesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
